@import 'variables';
@import 'utility';

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
  font-size: 62.5%;
  overflow-x: hidden;
}
body{
  overflow-x: hidden;
  line-height: 1.6;
  // background: $light-background;
}
h1,h2{
  font-family: 'Manrope',sans-serif;
}
p,h3{
  font-family: 'Open Sans', sans-serif;
}
a{
  text-decoration: none;
  // color: $light-color;
  font-family: 'Open Sans',sans-serif;
}
ul {
  list-style: none;
}

img {
  width: 100%;
}
img#postion{
  position: absolute;
  top: 0;
  right:0;
  width: 48%;
  z-index: -10000;
}

button {
  font-family: "Open Sans", sans-serif;
  border: none;
  outline: 0;
}

#showcase-area{
  background: $main-color;
  position: relative;
  backdrop-filter: blur(1px);
  & .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    // position: fixed;
    // top: 0;
    // left: 0;
    // z-index: 10000;
    // width: 100%;
    // padding-bottom: 5rem 4%;
     
    & .open-menu{
      display: none;
    }
    & .close-menu{
      display: none;
    }
    & > img{
      width: 15%;
    }
    
  ul{
    display: flex;
    align-items: center;
    & > div{
      margin-left: 1rem;
    }
  }
  li{
    padding: 1.5rem 2rem;
  }

  a{
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 600;
    color: $light-color;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
    -webkit-transition: border-color 0.5s;
    -moz-transition: border-color 0.5s;
    -ms-transition: border-color 0.5s;
    -o-transition: border-color 0.5s;

    &:hover{
      border-color: $medium-color;
    }
     &.current{
      border-color: $light-color;
     }
}
  }

  .show-flex{
    grid-gap: 10rem;
    justify-content: center;

    & > div:first-child{
        h1{
          font-size: 3.9rem;
          color: $light-color;
          font-weight: 400;
        }
        p{
          font-weight: 400; 
          color: $gray-color;
          font-size: 1.7rem;
          line-height: 2;
        }
        div > button:not(:last-child){
          margin-right: 3rem;
        }
    }
  }


}

#service{
  // background-color: $light-color;
  & .center{
    p{
      font-weight: 400;
      color: $medium-color;
      font-size: 2rem;
    }
    h2{
      font-weight: 400;
      color: $drak-color;
      font-size: 5rem;
    }
  }
  & .feature{
    grid-gap: 6rem;
    & > div > img{
      width: 70%;
      margin: 0 auto;
      display: block;
    }
    .inner-value{
      line-height: 2;
      padding: 1rem 0;
      width: 80%;
    margin: 0 auto;

      h3{
        font-weight: 400;
        font-size: 2rem;
      }
      p{
        font-weight: 400;
        color: $medium-color;
        font-size: 1.8rem;
      }
    }
    .flex{
      a{
        font-weight: 700;
        color: $main-color;
        font-size: 1.6rem;
        border-bottom: solid 2px $main-color;
        
      }
      img{
        width: 7%;
        // border-bottom: solid 1px $main-color;
      }
    }
}
}
#customer{
  & .cust{
    grid-gap:10rem;
    justify-content: center;

    & > img{
      width: 80%;
    }
    & > div{
       h2{
        font-size: 3.8rem;
        font-weight: 400;
        line-height: 1.6;
      }

    .all-party{
      & > div{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 3rem;

        & > img{
          width: 7%;
        }
        & > p{
          font-weight: 400;
          font-size: 1.9rem;
        }
      }
    }
      }
    }
  }

  #customer2{
    & .cust2{
      grid-gap:10rem;
      justify-content: center;
      & > div:last-child > img{
        width: 80%;
      }
       
       

       & div > h2{
         font-size: 3.8rem;
         font-weight: 400;
         line-height: 1.6;
       }
    
       & .all-party2{
        & > div{
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 2.5rem;
          background:$light-color;
box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.08);
border-radius: 4px;
padding: 1.7rem 1.6rem;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;


          &>img{
            width: 5%;
          }
          & > p{
            font-weight: 600;
            font-size: 1.6rem;
          }
        }
        & > div:hover{
          background-color: $main-color;
          color: $light-color;
          padding: 2rem 0;
        }
       }
  }


}

#ramp{
  background-color: $main-color;
  & .rampflex{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    h2{
    color: $light-color;
    font-size: 4.5rem;
    font-weight: 400;
    width: 60%;
    }
    & > img{
      width: 15%
    }
  }

  & .ramp-value{
    grid-gap:5rem;
    & > div{
      background-color: $light-color;
      background: #FFFFFF;
    box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    padding: 1rem 4rem;
      & > h3{
        font-size: 2.5rem;
        font-weight: 400;
      }
    }
    & .ram{
      display: flex;
      align-items: center;
      gap: 2rem;
      & > img{
        width: 15%;
      }
     & > h3{
        font-weight: 700;
        color: $main-color;
      }
      p{
        font-weight: 400;
        color: $main-color;
      }
    }
  }
}

#faq{
 & > div >:last-child{
  justify-content: center;
  align-items: flex-start;
  gap: 10rem;
  h2{
    font-size: 3.8rem;
    font-weight: 400;
    line-height: 1.6;
  }
  & .all-party3{
    & div{
      display: flex;
      align-items: center;
      justify-content: center ;
      gap: 9rem ;
      border-bottom: solid 2px $gray-color;

      p{
        font-weight: 400;
        font-size: 1.7rem;
      }
      img{
        width: 5%;
      }

    }
  }

 }
}

#blog{
  & .container{
    & .center{
      p{
        font-weight: 400;
        color: $medium-color;
        font-size: 2rem;
      }
      h2{
        font-weight: 400;
        font-size: 5rem;
      }
    }
    & .grid{
      justify-content: center;
      align-items: center;
     gap: 4rem;
     .img{
      width: 80%;
     }
  .inner-blog{
    width: 90%;
    p{
      font-weight: 400;
      font-size: 2rem;
    }
  }
  .flex{
    img{
      width: 7%;
    }
    p{
      font-weight: 400;
      font-size: 1.6rem;
    }
  }
  }
}
}
#enterprise{
  & .container{
    & > div{
      background-color: $main-color;
      padding: 8rem 9%;
      text-align: center;
      border-radius: 12px;
      h2{
        color: $light-color;
        text-align: center;
        font-size: 4rem;
        font-weight: 400;
        width: 70%;
        margin: 0 auto;
        margin-bottom: 2rem;
      }
      input{
        padding: 2rem 8%;
        background: #FFFFFF;
border: 2px solid #FFFFFF;
border-radius: 240px;
outline: 0;
margin-right: 2rem;
      }
    }
  }
}

#footer{
  & .container{
    & > div:first-child{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
      grid-gap:2rem;
      align-items: center;
      justify-content: center;

      & >div:first-child{
      & img{
        width: 38%;
      }
      h3{
        font-weight: 400;
        color: $medium-color;
        font-size: 1.7rem;
        width: 60%;
        line-height: 1.8;
      }
      p{
        font-weight: 400;
        color: $medium-color;
        font-size: 1.7rem;
      }
      }
      & >div:last-child{
        padding: 2rem 1rem;
        // background-color: #ddd;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(16rem,1fr)); 
        grid-gap:1rem;
        line-height:4; 

        ul{
          h3{
            font-weight: 700;
            font-size: 1.7rem;
          }
          a{
            color: $medium-color;
            font-weight: 400;
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}


// about section

#about-area{
  background: $secondary-color;
  & .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;

     
    & .open-menu{
      display: none;
    }
    & .close-menu{
      display: none;
    }
     
    & > img{
      width: 15%;
    }
    
  ul{
    display: flex;
    align-items: center;
    & > div{
      margin-left: 1rem;
    }
  }
  li{
    padding: 1.5rem 2rem;
  }

  a{
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 600;
    color: $main-color;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
    -webkit-transition: border-color 0.5s;
    -moz-transition: border-color 0.5s;
    -ms-transition: border-color 0.5s;
    -o-transition: border-color 0.5s;

    &:hover{
      border-color: $medium-color;
    }
     &.current{
      border-color: $light-color;
     }
}
  }
  .about-flex{
    grid-gap:5rem;
    justify-content: center;
    align-items: center;
     & div:first-child{
      p{
        color: $main-color;
        font-size: 1.8rem;
        font-weight: 400;
      }
      h1{
        font-weight: 400;
        font-size: 4.4rem;
      }
     }
     & div:last-child{
      p{
        color: $main-color;
        font-weight: 400;
        font-size: 1.6rem;
      }
     }
  }
} 

#number{
  & .container{
   p{
    color: $main-color;
    font-weight: 400;
    font-size: 2rem;
    text-align: center;
   }
   h1{
    color: $main-color;
    font-weight: 400;
    text-align: center;
    font-size: 4rem;
    width: 70%;
    margin: 0 auto;
   }
   & div:last-child{
    text-align: center;
   & > div{
    h2{
      color: $main-color;
      font-weight: 400;
      font-size: 9rem;
    }
    h3{
      color: $main-color;
      font-weight: 400;
      font-size: 1.9rem;
    }
    }
   }
  }
}

#story{
  background-color: $main-color;
  & .container{
    padding: 4rem 7%;
    width: 70%;
    p{
      color: $light-color;
      font-weight: 400;
      font-size: 2rem;
    }
    h2{
      color: $light-color;
      font-weight: 400;
      font-size: 4rem;
    }
  }
}

#team{
  & .container{
   .will{
      color: $medium-color;
      font-weight: 400;
      font-size: 2rem;  
      width: 70%;
    }
    h2{
      font-weight: 400;
      font-size: 5rem;
    }
    &  .teamflex1{
      grid-gap:4rem;
      justify-content: center;
      align-items: center;
      img{
        width: 67%;
      } 
      h3{
        font-weight: 400;
        font-size: 2.5rem;
        margin: 2rem 0;
      }
      p{
        color: $medium-color;
        font-weight: 400;
        font-size: 2rem;  
        width: 70%;
      }
    }
    & .teamflex2{
      gap: 5rem;
      align-items: center;
      justify-content: center;
      img{
        width: 20%;
      }
      h3{
        font-size: 2rem;
        font-weight: 400;
      }
      p{
        font-size: 1.5rem;
        color: $medium-color;
        font-weight: 400;
      }
    }
  }
}

#product{
  background-color: $main-color;
  & .container{
    padding: 6rem 7%;
    & > div:first-child{
      border-bottom: 1px solid $light-color;
      margin: 0 2rem;
      text-align: center;
      p{
        color: $light-color;
        font-size: 2rem;
        font-weight: 400;
      }
      h2{
        color: $light-color;
        font-size: 4.8rem;
        font-weight: 400;
      }
    }
   & .product-flex{
    justify-content: center;
    align-items: center;
    gap: 8rem;
      & > div:first-child{
        line-height: 3.5;
        h2{
          font-size: 3.7rem;
          color: $light-color;
          font-weight: 400;
        }
      }
      & > div:last-child{
        p{
          color: $gray-color;
          font-size: 1.3rem;
          font-weight: 400;
        }
      }
    }
  }
}

// blog section
#blog-area{
  // background: $secondary-color;
  & .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;

     
    & .open-menu{
      display: none;
    }
    & .close-menu{
      display: none;
    }
     
     
    & > img{
      width: 15%;
    }
    
  ul{
    display: flex;
    align-items: center;
    & > div{
      margin-left: 1rem;
    }
  }
  li{
    padding: 1.5rem 2rem;
  }

  a{
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 600;
    color: $main-color;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
    -webkit-transition: border-color 0.5s;
    -moz-transition: border-color 0.5s;
    -ms-transition: border-color 0.5s;
    -o-transition: border-color 0.5s;

    &:hover{
      border-color: $medium-color;
    }
     &.current{
      border-color: $gray-color;
     }
}
  }
  #inner-showcase{
    border-bottom: 1px solid $main-color;
   & > div:first-child{
    text-align: center;
    padding: 1.6rem 2%;
    p{
      font-size: 1.9rem;
      font-weight: 400;
      color: $main-color;
    }
    h1{
      font-size: 5rem;
      font-weight: 400;
      color: $main-color;
    }
   }
   & .inner-flex{
    grid-gap:10rem;
    // justify-content: center;
    align-items: center;
    & > div:last-child{
     & div:first-child{
      h3{
        color: $main-color;
        font-weight: 700;
        font-size: 1.7rem
      }
      p{
        color: $medium-color;
        font-weight: 400;
        font-size: 1.6rem;
      }
     }
     & div:last-child{
      // justify-content: center;
      align-items: center;
      & img{
        width: 7%;
      }
      p{
        color: $drak-color;
        font-weight: 400;
        font-size: 1.8rem;
      }
     }
    }
    h1{
      font-size: 4rem;
      font-weight: 400;
    }
   }
  }
  }
  

  // #new{
  //   & .container{
  //     width: 70%;
  //     & > h2{
  //       font-weight: 400;
  //       font-size: 4rem;
  //     }
  //     & .blog-flex{
  //      & div{
  //       img{
  //         width: 88%;
  //       }
  //      }
  //     }
  //     & > div:last-child{
  //       text-align: center;
  //     }
  //   }
  // }





@import 'media';